{
  "name": "todo-mvc",
  "version": "1.0.0",
  "author": "Tim Huddle <blazhen88@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaiyote/todo-mvc.git"
  },
  "bugs": {
    "url": "https://github.com/kaiyote/todo-mvc/issues"
  },
  "homepage": "https://github.com/kaiyote/todo-mvc#readme"
}
