{
  "name": "todo-mvc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Tim Huddle <blazhen88@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "postinstall": "cd react-todo && yarn && cd ../vue-todo && yarn",
    "react": "cd react-todo && cross-env BROWSER=none yarn start",
    "preact": "cd preact-todo && cross-env BROWSER=none yarn start",
    "vue": "cd vue-todo && yarn serve",
    "kill-react": "fkill -f :3000",
    "kill-vue": "fkill -f :8080"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "jest",
      "node"
    ]
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "fkill-cli": "^5.2.0"
  }
}
